mysql> use sse;
Database changed
mysql> select*from student;
+----------+------+------------+-------+-------+--------+
| name     | dept | adress     | marks | grade | std_id |
+----------+------+------------+-------+-------+--------+
| supriya  | BI   | kadapa     |    99 | A     |      1 |
| radha    | CSE  | ananthapur |    98 | A     |      1 |
| rushitha | CSE  | thirupathi |    88 | B     |      2 |
| poojitha | EEE  | nellore    |    78 | C     |      3 |
+----------+------+------------+-------+-------+--------+
4 rows in set (0.00 sec)

mysql> create view grade_view as select marks,grade from student;
Query OK, 0 rows affected (0.01 sec)

mysql> select*from grade_view;
+-------+-------+
| marks | grade |
+-------+-------+
|    99 | A     |
|    98 | A     |
|    88 | B     |
|    78 | C     |
+-------+-------+
4 rows in set (0.04 sec)

mysql> create index adress on student(adress);
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show index from student;
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| Table   | Non_unique | Key_name | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| student |          1 | adress   |            1 | adress      | A         |           4 |     NULL | NULL   | YES  | BTREE      |         |               |
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
1 row in set (0.04 sec)                                                                                                                                                                           

mysql> create table per(sid int not null auto_increment,name varchar(15),age int(3),primary key(sid));
Query OK, 0 rows affected (0.01 sec)

mysql> desc per;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| sid   | int(11)     | NO   | PRI | NULL    | auto_increment |
| name  | varchar(15) | YES  |     | NULL    |                |
| age   | int(3)      | YES  |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
3 rows in set (0.01 sec)

mysql> alter table per auto_increment=100;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> insert into per(name,age)values("supriya",20);
Query OK, 1 row affected (0.00 sec)

mysql> select*from per;
+-----+---------+------+
| sid | name    | age  |
+-----+---------+------+
| 100 | supriya |   20 |
+-----+---------+------+
1 row in set (0.00 sec)

mysql> insert into per(name,age)values("tharun",30);
Query OK, 1 row affected (0.00 sec)

mysql> select*from per;
+-----+---------+------+
| sid | name    | age  |
+-----+---------+------+
| 100 | supriya |   20 |
| 101 | tharun  |   30 |
+-----+---------+------+
2 rows in set (0.00 sec)

mysql>
